# benchmark-mongodb-postgresql

./: .gitignore  README.md  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/docker/: assembly.xml
cli/src/main/filtered-resources/: project.properties
cli/src/main/java/com/ongres/benchmark/: App.java  Benchmark.java  BenchmarkRunner.java  BenchmarkSubscriber.java  Metric.java  MetricsManager.java  MongoFlightBenchmark.java  Options.java  PostgresFlightBenchmark.java  RetryUserOperationException.java
cli/src/main/java/com/ongres/benchmark/config/: ConfigUtils.java  Version.java
cli/src/main/java/com/ongres/benchmark/config/model/: Config.java  Database.java  LogLevel.java  MetricReporterType.java
cli/src/main/java/com/ongres/benchmark/config/picocli/: DurationConverter.java  LogLevelConverter.java  PicocliArrayList.java  PositiveIntegerConverter.java
cli/src/main/java/com/ongres/benchmark/jdbc/: AbstractPoolableConnectionSupplier.java  ConnectionSupplier.java  EmptyConnectionSupplier.java  HikariConnectionSupplier.java  PoolConfiguration.java  PostgresConnectionSupplier.java
cli/src/main/resources/: log4j2.xml
cli/src/test/java/com/ongres/benchmark/: AppConfigTest.java
cli/src/test/resources/: configuration_benchmark.yaml  excludes.yml  includes.yml  mappings.yml
integration-test/: pom.xml
integration-test/src/test/java/com/ongres/benchmark/it/: MongoBenchmarkIt.java  PostgresBenchmarkIt.java
integration-test/src/test/resources/: log4j2.xml  schedule.txt
